 #categoryHeading {
    text-align: center;
    margin-top: 5%;
  }

  #categoryGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 0;
    margin: 5% 25% 5% 25%;
  }


  #categoryGrid img {
   width: 100%;
   height: 100%;
  }

  .seasonGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  } 

  .seasonGrid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .seasonHeading {
    text-align: center;
    font-size: 4em;
  }

  .monthHeading {
    grid-column: span 3;
  }

  @media (min-width: 800px) {
    .seasonGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 10px;
    }
  }